router bgp 64513
  bgp router-id 10.1.0.1
  no bgp ebgp-requires-policy

  neighbor k8s-main peer-group
  neighbor k8s-main remote-as 64514
  neighbor k8s-main activate
  neighbor k8s-main capability extended-nexthop
  neighbor k8s-main soft-reconfiguration inbound

  neighbor 10.1.0.4 peer-group k8s-main
  neighbor 10.1.0.5 peer-group k8s-main
  neighbor 10.1.0.6 peer-group k8s-main
  neighbor 10.1.0.7 peer-group k8s-main

  address-family ipv4 unicast
    neighbor k8s-main next-hop-self
  exit-address-family
